SECRET_KEY='django-insecure-w3(x@ntttvw*39^=1x@t-r(d^+m_$&$z9me@kb3j)m40m)ra92'

CLOUD_NAME=dn7istysq
CLOUD_API_KEY=959639891195696 
API_SECRET=HIg7O_3JQAe7xOB3H54mmonaXbU

DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='12345'